MONGODB_URI=mongodb+srv://trackrusher:1234@classroom-occupancy.fsj8cm6.mongodb.net/occupancytracker?retryWrites=true&w=majority&appName=classroom-occupancy
#PORT=3001
JWT_SECRET=supersecretkey!@#
EMAIL_USER=harish.ondu@gmail.com
EMAIL_PASS=mpti jidc wgoe vccx